# once

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  dependabot_automerge.yml  dependency_submission.yml  on_push.yaml
.run/: once [clean build].run.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
once/: build.gradle.kts  gradle.properties  proguard-rules.pro
once-example/: build.gradle.kts
once-example/src/main/: AndroidManifest.xml
once-example/src/main/java/eu/khonsu/onceexample/: ExampleApplicationJava.java  MainActivityJava.java
once-example/src/main/java/jonathanfinerty/onceexample/: ExampleApplicationJava.java  MainActivityJava.java
once-example/src/main/kotlin/eu/khonsu/onceexample/: ExampleApplication.kt  MainActivity.kt
once-example/src/main/kotlin/jonathanfinerty/onceexample/: ExampleApplication.kt  MainActivity.kt
once-example/src/main/res/layout/: activity_main.xml
once/src/main/kotlin/eu/khonsu/once/: Amount.kt  CountChecker.kt  Once.kt  PersistedMap.kt  PersistedSet.kt
once/src/main/kotlin/jonathanfinerty/once/: Amount.kt  CountChecker.kt  Once.kt  PersistedMap.kt  PersistedSet.kt
once/src/test/kotlin/eu/khonsu/once/: BackwardsCompatibilityTests.kt  ConcurrencyTests.kt  OnceTests.kt  TestUtils.kt  ToDoTests.kt
once/src/test/kotlin/jonathanfinerty/once/: BackwardsCompatibilityTests.kt  ConcurrencyTest.kt  OnceTests.kt  TestUtils.kt  ToDoTests.kt
