[versions]
androidAppcompat = "1.7.1"
androidCoreKtx = "1.17.0"
androidTestCore = "1.7.0"
annotation = "1.9.1"
gradle = "8.11.1"
junitVersion = "4.13.2"
kotlinGradlePlugin = "2.2.0"
ktlint = "13.1.0"
robolectric = "4.16"

[plugins]
android-library = { id = "com.android.library" }
kotlin-android = { id = "kotlin-android" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
maven-publish = { id = "maven-publish" }

[libraries]
# Gradle
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
junit-junit = { module = "junit:junit", version.ref = "junitVersion" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }

# UI/Design
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidAppcompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidCoreKtx" }

# Testing
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

# Android testing
android-test-core = { module = "androidx.test:core", version.ref = "androidTestCore" }
