GROUP=eu.khonsu.libraries
POM_ARTIFACT_ID=once
VERSION_NAME=1.0-SNAPSHOT

POM_NAME=Once
POM_DESCRIPTION=A small Android library to manage one-off operations for API 14 and higher.
POM_INCEPTION_YEAR=2015
POM_URL=https://github.com/khonsu-development/once
POM_PACKAGING=aar

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/khonsu-development/once
POM_SCM_CONNECTION=scm:git:git://github.com/khonsu-development/once.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/khonsu-development/once.git

POM_DEVELOPER_ID=khonsu-development
POM_DEVELOPER_NAME=Khonsu Development
POM_DEVELOPER_URL=https://github.com/khonsu-development/
